# IG-BankOrion

./: README-ENG.md  README.md
IGBankOrion/: pom.xml
IGBankOrion/src/main/java/com/backend/controller/: HistoryPurchasesServlet.java  IndexServlet.java  LoginServlet.java  MakeCardServlet.java  RegisterServlet.java  TransferServlet.java
IGBankOrion/src/main/java/com/backend/factory/: AccountFactory.java  CardFactory.java  TransactionFactory.java  UserFactory.java
IGBankOrion/src/main/java/com/backend/model/: Account.java  Card.java  CardTransaction.java  Transaction.java  User.java
IGBankOrion/src/main/java/com/backend/repository/: AccountRepository.java  CardRepository.java  CrudRepository.java  TransactionRepository.java  UserRepository.java
IGBankOrion/src/main/java/com/backend/service/: CardService.java  TransactionService.java  UserService.java
IGBankOrion/src/main/java/com/backend/util/: ContextListener.java  ExceptionHandler.java  HibernateUtil.java
IGBankOrion/src/main/resources/: hibernate.cfg.xml
IGBankOrion/src/main/webapp/: history_purchases.jsp  index.jsp  login.jsp  register.jsp  transfer.jsp
IGBankOrion/src/main/webapp/WEB-INF/: web.xml
IGBankOrion/src/main/webapp/css/: style.css
IGBankOrion/src/main/webapp/scripts/: history-script.js  transfer-script.js
